# role='manager'
# This is a token that does not expire
# ("manager" / "password" on class)
TapntableApi.token =
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hbmFnZXIiLCJyb2xlIjoibWFuYWdlciIsImlhdCI6MTY0NjAwNTU1OX0.RAwhNdxeVIGECejHl4jxVD4EVaqDZcUACzQM8j6KZO8';